{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "POSConnection": "Server=LUIS;Database=Ejemplo;User Id=sa;Password=Samupi7185467*;Encrypt=True;TrustServerCertificate=True;"
  }
}
